{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Design & Programming
\b0 \
\
Mike Daley\
\

\b Z80 Core
\b0 \
\
Adrian Brown\
\

\b Huge thanks to
\b0 \
\
Adrian Brown\
Juan Carlos Gonz\'e1lez Amestoy\
Richard Chandler\
Mark Woodmass\
John Young\
Paul Tankard\
\
-------------------------------------------------\
\
Sinclair Spectrum 48k  & 128k ROM\
\'a9 Amstrad\'ae \
wholly owned by \
Sky UK Limited\
\
\
\
}